{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsconfig.shell.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@shell/*": ["src/*"],
      "@shared/*": ["../worker/src/shared/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../worker/src/shared", "../worker/src/appIdentity.ts", "../worker/src/templates.ts"]
}
